# On-device-training-tensorflowlite

./: README.md  braintumor_tf.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tf_lite_ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tf_lite_ex/: IvirseClient.java  MainActivity.java  SecondActivity.java
app/src/main/java/org/tensorflow/lite/examples/model/: ModelController.java  TransferLearningHelper.kt
app/src/main/proto/: greet.proto  transport.proto
app/src/main/res/layout/: activity_main.xml  firstactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tf_lite_ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
