<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:text="Setup connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start federated" />

    <Button
        android:id="@+id/browseYesData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse abnormal" />

    <Button
        android:id="@+id/browseNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse normal" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Activity Log"
        android:textAlignment="center"
        android:textColor="#4a5663"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grpc_response_text"
        android:layout_width="395dp"
        android:layout_height="267dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#4a5663"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="bottom"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbars="vertical"
        android:text="Welcome to Ivirse FL! \n"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#f2f2f2"
        android:textSize="12sp"
        android:verticalScrollbarPosition="defaultPosition" />

</LinearLayout>